<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta http-equiv="Page-Enter" content="revealTrans(duration=5.0, transition=20)"><!-- 网页进入&离开动画效果 -->
  <meta http-equiv=”Page-Exit” content="revealTrans(duration=5.0, transition=20)">
  <mate name="apple-touch-fullscreen" content="yes" /> <!--  是否启用WebApp全屏模式，删除苹果默认的工具栏 -->
  <!--   uc强制竖屏 -->
  <mate name="screen-orientation" content="portrait" />
  <!-- QQ强制竖屏 -->
  <mate name="x5-orientation" content="portrait" />
  <!-- UC强制全屏 -->
  <mate name="full-screen" content="yes" />
  <!-- qq强制全屏 -->
  <mate name="x5-fullscreen" content="true" />
  <!-- UC应用模式 -->
  <mate name="browsermode" content="application" />
  <!-- QQ应用模式 -->
  <mate name="x5-page-mode" content="app" />
  <!-- windows phone 点击无高光 -->
  <mate name="msapplication-tap-highlight" content="no" />
  <!-- 不被显示为拨号连接 -->
  <mate name="format-detection" content="telephone=no" />
  <title>异业联盟</title>
  <style>
    body,
    html {
      font-size: 3rem;
    }

    /*公共样式--开始*/
    html,
    body,
    div,
    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    dl,
    dt,
    dd,
    ol,
    form,
    input,
    textarea,
    th,
    td,
    select {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ul,
    ol {
      list-style: none;
    }

    img {
      border: none;
      vertical-align: middle;
    }

    a {
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    input,
    textarea {
      outline: none;
      border: none;
    }

    textarea {
      resize: none;
      overflow: auto;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      text-decoration: none;
    }

    button,
    input {
      border: none;
      outline: none;
    }

    ul,
    li {
      list-style: none;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>