
.container{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    width:100%;
    height:100%;
    font-size: 0.5rem;
.header{
    width:100%;
    height:1.5rem;
    color: #FAE6E6;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
    background: -webkit-linear-gradient(left, #F82D25 , #D5161A); // Safari 5.1 - 6.0 
    background: -o-linear-gradient(right, #F82D25 , #D5161A); // Opera 11.1 - 12.0 
    background: -moz-linear-gradient(right, #F82D25 , #D5161A); // Firefox 3.6 - 15 
    background: linear-gradient(to right, #F82D25 , #D5161A); // 标准的语法 
    img{
        width: 0.5rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        vertical-align: middle;
    }
}
.main{
    webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
    width:100%;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
}
.footer{
    width:100%;
    height:1.5rem;
    background: #108423;
}
}